# gmallparent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/atguigu/gmall/common/config/: MQProducerAckConfig.java
common/rabbit-util/src/main/java/com/atguigu/gmall/common/constant/: MqConst.java
common/rabbit-util/src/main/java/com/atguigu/gmall/common/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCache.java  GmallCacheAspect.java
common/service-util/src/main/java/com/atguigu/gmall/common/constant/: RedisConst.java
common/web-util/src/main/java/com/atguigu/gmall/common/handler/: GlobalExceptionHandler.java
common/web-util/src/main/java/com/atguigu/gmall/common/interceptor/: FeignInterceptor.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java  KeyResolverConfig.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/src/main/java/com/atguigu/gmall/cart/client/: CartFeignClient.java
service-client/service-payment-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: application-dev.yml
service/service-cart/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/: ServiceListApplication.java
service/service-list/src/main/java/com/atguigu/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/com/atguigu/gmall/list/receiver/: ListReceiver.java
service/service-list/src/main/java/com/atguigu/gmall/list/repository/: GoodsRepository.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/: SearchService.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/impl/: SeachServiceImpl.java
service/service-list/src/main/resources/: application-dev.yml
service/service-mq/: pom.xml
service/service-mq/src/main/resources/: application-dev.yml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-dev.yml
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: alipay.properties  application-dev.yml
service/service-product/: pom.xml
service/service-product/src/main/java/: ServiceProductApplication.java
service/service-product/src/main/resources/: application.yml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-task/: pom.xml
service/service-user/: pom.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/all/: WebAllApplication.java
(+102 files in other folders)
